=== 词频统计结果 ===
总单词数：500000
不同单词数：202484

词频排序（前20个）：
单词		出现次数	占比
----------------------------------------
algorithm		14973		2.99%
computer		14959		2.99%
data		14938		2.99%
processor		14881		2.98%
program		14862		2.97%
network		14825		2.96%
software		14759		2.95%
memory		14717		2.94%
system		14712		2.94%
database		14679		2.94%
dyedn		1586		0.32%
cohwvra		1579		0.32%
wyyqc		1569		0.31%
tmhvcrvzn		1556		0.31%
eknxgn		1555		0.31%
nevzv		1552		0.31%
rinlhh		1549		0.31%
hpwflaqkkcx		1548		0.31%
lmveqmxs		1544		0.31%
jnairbe		1543		0.31%

=== 性能测试结果 ===
1. 插入性能：
   Splay Tree: 426118.88 ± 1529.17 微秒/操作
   BST: 429882.51 ± 2859.66 微秒/操作
   性能比: 1.01

2. 热点词访问性能：
   测试词: algorithm
   测试次数: 10000
   Splay Tree: 0.060 ± 0.001 微秒/操作
   BST: 0.326 ± 0.005 微秒/操作
   访问性能提升: 444.19%

3. 操作计数统计：
   总旋转次数: 66099
   平均深度: 22.80

=== 树结构性能对比 ===
1. 插入性能对比：
   Splay Tree总时间: 426118.88 微秒
   BST总时间: 429882.51 微秒
   性能提升: 0.88%

2. 树结构特性对比：
   Splay Tree平均深度: 22.80
   BST平均深度: 20.91
   深度优化程度: -8.28%

3. 热点词访问性能对比：
   测试词: algorithm
   测试次数: 10000
   Splay Tree平均访问时间: 0.06 微秒
   BST平均访问时间: 0.33 微秒
   访问性能提升: 444.19%
