=== 词频统计结果 ===
总单词数：500000
不同单词数：202436

词频排序（前20个）：
单词		出现次数	占比
----------------------------------------
computer		14956		2.99%
system		14953		2.99%
database		14926		2.99%
program		14908		2.98%
algorithm		14854		2.97%
software		14810		2.96%
processor		14750		2.95%
network		14724		2.94%
memory		14713		2.94%
data		14601		2.92%
eprfj		1566		0.31%
rojfwzsyeidd		1565		0.31%
zpvd		1554		0.31%
pssuxmt		1550		0.31%
obxbiuoaw		1548		0.31%
hmanutxwsyn		1547		0.31%
jlyxojb		1546		0.31%
zwknae		1542		0.31%
suvqzjbk		1534		0.31%
zbknhevgze		1533		0.31%

=== 性能测试结果 ===
1. 插入性能：
   Splay Tree: 431343.88 ± 2036.12 微秒/操作
   BST: 440369.33 ± 2006.39 微秒/操作
   性能比: 1.02

2. 热点词访问性能：
   测试词: computer
   测试次数: 10000
   Splay Tree: 0.060 ± 0.001 微秒/操作
   BST: 0.248 ± 0.007 微秒/操作
   访问性能提升: 312.44%

3. 操作计数统计：
   总旋转次数: 67497
   平均深度: 21.67

=== 树结构性能对比 ===
1. 插入性能对比：
   Splay Tree总时间: 431343.88 微秒
   BST总时间: 440369.33 微秒
   性能提升: 2.09%

2. 树结构特性对比：
   Splay Tree平均深度: 21.67
   BST平均深度: 22.55
   深度优化程度: 4.06%

3. 热点词访问性能对比：
   测试词: computer
   测试次数: 10000
   Splay Tree平均访问时间: 0.06 微秒
   BST平均访问时间: 0.25 微秒
   访问性能提升: 312.44%
